spring.datasource.name=contact_manager

spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#this line is for creating a table automatically in the java itself
spring.jpa.hibernate.ddl-auto=update


#Security
spring.security.user.name=asd
spring.security.user.password=asd

#File uploading limit (-1 for infinite filesize)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB